<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Daftar Kue Kesukaan</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: top;
            align-items: center;
            flex-direction: column;
            background-color: #f8f8f8;
            position: absolute;
            top: 0;
            left: 0;
        }

        .cake-list {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            position: relative;
        }

        .cake-item {
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .satu {
            width: 150;
            height: 150;
            background-color: #b86b4d;
            top: 20px;
            left: 20px;
        }

        .dua {
            width: 150px;
            height: 150px;
            background-color: #ffe8bd;
            top: 20px;
            left: 20px;
        }

        .cake-item h3 {
            font-size: 1.2rem;
            color: #161616;
        }

        .cake-item p {
            font-size: 1rem;
            color: #0a0a0a;
        }
    </style>
</head>

<body>
    <div class="container" style="position: absolute;">
        <h1>Daftar Kue favoritqu!</h1>
        <p>Pilih rasa favoritmu dan nikmati kelezatannya!</p>

        <div class="cake aku suka">
            <div class="cake-item satu">
                <h3>bubble cake</h3>
                <p>kue lembut dengan rasa permen karet yang manis dan legit</p>
            </div>
            <div class="cake-item dua">
                <h3>black mamba cake</h3>
                <p>coklat melimpah rasa pun mewah</p>
            </div>
            <div class="cake-item" style="background-color: #3ed139;">
                <h3>kue mactha</h3>
                <p>rasa mactha yang enak dan tida seperti rumput</p>
            </div>
        </div>
    </div>
</body>

</html> 